@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "abz";
  width: 100%;
}

@font-face {
  font-family: "venecia";
  src: url(../asset/fonts/Philosopher-Regular.ttf);
}
@font-face {
  font-family: "abz";
  src: url(../asset/fonts/ABeeZee-Regular.ttf);
}
header {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  padding: 1.25rem 0.625rem 0rem 1.25rem;
  height: 8.625rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-div {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "h1 icono" "search search";
  height: 8.125rem;
}
.header-div .buscar {
  grid-area: search;
  width: 100%;
}
.header-div .buscar form {
  height: 2.25rem;
  display: flex;
  justify-content: space-between;
  border: solid 1px white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 0.625rem;
}
.header-div .buscar form .input-buscar {
  width: 100%;
  border: none;
  background-color: black;
  font-size: 1rem;
  font-family: "venecia";
  color: white;
  outline: none;
  box-sizing: border-box;
  margin: 0;
}
.header-div .buscar form button {
  margin: 0;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-div a {
  text-decoration: none;
  color: white;
  grid-area: h1;
  height: 3.375rem;
}
.header-div a h1 {
  font-size: 3.125rem;
  font-family: "venecia";
  font-weight: lighter;
}
.header-div .usuario-carrito {
  display: flex;
  height: 3.375rem;
  padding-top: 0.8125rem;
  width: 4.375rem;
  justify-self: end;
  grid-area: icono;
  margin-right: 0.3125rem;
  cursor: pointer;
}
.header-div .usuario-carrito img {
  width: 2rem;
  height: 2rem;
}

.header-nav {
  display: block;
  padding-top: 1.125rem;
}
.header-nav label {
  cursor: pointer;
}
.header-nav label i img {
  height: 1.75rem;
}
.header-nav ul {
  list-style: none;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.875rem;
  height: 100vh;
  width: 100%;
  position: fixed;
  left: -100%;
  top: 0;
  transition: 0.3s;
  padding: 0;
}
.header-nav ul div {
  width: 100%;
  border-bottom: 1px solid white;
  cursor: pointer;
  transition: all 0.1s;
  padding: 0.9375rem 1.25rem;
}
.header-nav ul li {
  padding: 0 1.25rem;
}
.header-nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  padding: 0 5px;
  transition: all 0.3s;
}
.header-nav ul li a:hover {
  filter: drop-shadow(1px 1px 15px white);
}
.header-nav ul li a::after {
  position: absolute;
  border-top: 2px solid white;
  width: 0;
  content: "";
  left: 0;
  bottom: -0.625rem;
  transition: 0.3s;
}
.header-nav ul li a:hover::after {
  width: 100%;
}

.ul-menu.visible {
  left: 0;
}

.section-1 {
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../asset/img/clothes.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}
.section-1 h2 {
  font-family: "venecia";
  font-size: 2.25rem;
  width: 19.25rem;
  font-weight: lighter;
  text-align: center;
  opacity: 0.9;
  margin-top: 1.875rem;
}
.section-1 h2 br {
  display: none;
}
.section-1 div {
  display: flex;
  gap: 1.25rem;
}
.section-1 div img {
  width: 9.375rem;
  height: 12.5rem;
}
.section-1 div img:nth-child(3) {
  display: none;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 62.5rem;
  gap: 1.875rem;
}
.section-2 a div {
  width: 18.75rem;
  height: 18.75rem;
  position: relative;
}
.section-2 a div p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.875rem;
  font-weight: bolder;
  color: white;
}

.remera {
  background-image: url("../asset/img/shirt.jpg");
  background-size: cover;
  background-position: center;
}

.pantalones {
  background-image: url("../asset/img/pants.jpg");
  background-size: cover;
  background-position: bottom;
}

.sweaters {
  background-image: url("../asset/img/sweaters.jpg");
  background-size: cover;
  background-position: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  margin-top: 15px;
}
.contenedor .div-inicio {
  display: flex;
}
.contenedor .div-inicio p {
  margin-bottom: 0;
}
.contenedor .div-inicio p:nth-child(1) {
  color: gray;
}
.contenedor .cat-linea {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  width: 100%;
}
.contenedor .cat-linea div {
  border-top: 0.0625rem solid grey;
  margin-top: 0.9375rem;
}
.contenedor .cat-linea h2 {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 600;
  color: black;
}

#a-productos {
  text-decoration: none;
}
#a-productos p {
  color: black;
}

.no-scroll {
  overflow: hidden;
}

.fil-ord {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.25rem;
}
.fil-ord div form select {
  width: 16.25rem;
  height: 2.5rem;
  font-family: "abz";
  font-size: 1rem;
  border-color: grey;
  border-radius: 0.3125rem;
  text-align: center;
  cursor: pointer;
}

.filtrar-prod {
  display: flex;
  justify-content: space-between;
  padding: 0 0.625rem;
  align-items: center;
  width: 9.375rem;
  height: 2.5rem;
  border: solid 1px grey;
  border-radius: 0.3125rem;
  cursor: pointer;
}
.filtrar-prod p {
  margin: 0;
}

.section-productos {
  display: grid;
  grid-template-columns: 1fr;
}

.cerrar-filtros {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 1.875rem;
  background-color: black;
  color: white;
  padding: 1.25rem 0;
  cursor: pointer;
}
.cerrar-filtros h2 {
  font-size: larger;
  margin: 0;
}

.filtros {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: fixed;
  z-index: 9;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateX(-100%);
  transition: 0.3s;
}
.filtros .contenedor-filtros {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding: 1.25rem;
}
.filtros .contenedor-filtros div {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.filtros .contenedor-filtros div h3 {
  font-size: 1.125rem;
  font-weight: bolder;
  color: black;
}
.filtros .contenedor-filtros div ul {
  list-style: none;
  padding-left: 0;
}
.filtros .contenedor-filtros div ul li {
  padding-bottom: 0.625rem;
  opacity: 0.8;
  transition: all 0.2s;
}
.filtros .contenedor-filtros div ul li:hover {
  opacity: 1;
  cursor: pointer;
}
.filtros .contenedor-filtros div ul .active {
  font-weight: 600;
}
.filtros .contenedor-filtros div:nth-child(2) form {
  cursor: pointer;
}
.filtros .contenedor-filtros div:nth-child(2) form div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.3125rem;
  padding-bottom: 0.625rem;
}
.filtros .contenedor-filtros div:nth-child(2) form div input {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.0625rem solid grey;
  border-radius: 20%;
}
.filtros .contenedor-filtros div:nth-child(2) form div label {
  opacity: 0.8;
  transition: all 0.2s;
}
.filtros .contenedor-filtros div:nth-child(2) form div label:hover {
  opacity: 1;
  cursor: pointer;
}
.filtros .contenedor-filtros div:nth-child(3) form {
  display: flex;
  gap: 0.625rem;
}
.filtros .contenedor-filtros div:nth-child(3) form div {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
.filtros .contenedor-filtros div:nth-child(3) form div label {
  opacity: 0.8;
}
.filtros .contenedor-filtros div:nth-child(3) form div input {
  appearance: none;
  width: 3.875rem;
  height: 1.875rem;
  border: 0.0625rem solid grey;
  border-radius: 10%;
}
.filtros .contenedor-filtros div:nth-child(3) form div button {
  border: 2px solid rgb(76, 75, 75);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  position: relative;
  top: 2.375rem;
}
.filtros .contenedor-filtros div:nth-child(3) form div button::before {
  content: url(../asset/img/proximo.png);
  position: absolute;
  top: 0;
  left: 0.0625rem;
}

.filtros.visible {
  transform: translateX(0%);
}

.section-productos {
  box-sizing: border-box;
}

.productos {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  gap: 1rem;
  justify-content: center;
  padding-bottom: 3rem;
}
.productos a {
  text-decoration: none;
  color: black;
}
.productos a div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productos a div:nth-child(9) {
  display: none;
}
.productos a div img {
  width: 100%;
  display: flex;
}
.productos a div div {
  height: 4.375rem;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.productos a div div p {
  text-align: center;
  margin-bottom: 0;
  font-size: 15px;
}
.productos input {
  grid-column: 1/3;
  justify-self: center;
  width: 60%;
}

#filtros-talle.disabled, #filtros-precio.disabled {
  display: none;
}

.p-vacio {
  font-weight: 600;
  opacity: 0.9;
  text-align: center;
  font-size: small;
  padding: 0 3rem;
}

.disabled {
  display: none;
}

.contacto div h3 {
  font-size: 1.17rem;
  font-weight: bolder;
  color: black;
}
.contacto div ul {
  list-style: none;
  padding: 0;
}
.contacto div ul li {
  margin-bottom: 0.625rem;
}
.contacto div ul li a {
  text-decoration: none;
  color: black;
  opacity: 0.9;
}
.contacto div ul li a:hover {
  opacity: 1;
}
.contacto div ul li a img {
  height: 1.125rem;
  width: 1.125rem;
  margin-right: 0.3125rem;
}
.contacto form div input {
  border: solid 1px grey;
}
.contacto form div:nth-child(4) input {
  height: 6.25rem;
}
.contacto form button {
  width: 100%;
}

.como-comprar form {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 0.3125rem;
}
.como-comprar form h3 {
  color: red;
}
.como-comprar form input {
  margin-bottom: 1.25rem;
  border: 1px solid grey;
  border-radius: 0.3125rem;
  color: white;
}

.ordenar-por p {
  display: none;
}
.ordenar-por form select {
  width: 16.25rem;
  height: 2.5rem;
  font-family: "abz";
  font-size: 1rem;
  border-color: black;
  border-radius: 0.3125rem;
}

.gift-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.875rem 0;
  gap: 1.5625rem;
}
.gift-card .div-gift-card .gift-1 {
  width: 15.625rem;
  height: 15.625rem;
  background-image: url(../asset/img/otoño.jpg);
  background-size: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gift-card .div-gift-card .gift-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 13.75rem;
  width: 13.75rem;
  border-bottom: 3px solid;
  border-top: 3px solid;
  color: #450f04;
}
.gift-card .div-gift-card .gift-1 div p {
  font-family: "venecia";
  font-size: 1.4375rem;
  text-align: center;
}
.gift-card .div-gift-card .gift-1 div p:nth-child(1) {
  font-size: 2.8125rem;
  font-weight: bolder;
}
.gift-card .div-gift-card .gift-2 p {
  margin-bottom: 0;
}

.contenedor-producto {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.contenedor-producto-img {
  width: 100%;
}
.contenedor-producto-img img {
  max-width: 100%;
}

.detalles-producto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.detalles-producto h2 {
  color: rgb(56, 55, 55);
}
.detalles-producto p {
  color: rgb(56, 55, 55);
}
.detalles-producto p strong {
  font-size: larger;
  color: black;
}
.detalles-producto p i {
  padding-right: 0.3125rem;
}
.detalles-producto p span {
  font-weight: 600;
}

.div-agregar-carrito {
  display: flex;
  gap: 1rem;
  width: 100%;
}
.div-agregar-carrito div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid rgb(109, 109, 109);
  padding: 0.625rem;
  border-radius: 15px;
  font-size: 1.0625rem;
  width: 36%;
}
.div-agregar-carrito div i {
  color: black;
  transition: 0.2s;
  cursor: pointer;
}
.div-agregar-carrito div i:hover {
  color: rgb(56, 55, 55);
}
.div-agregar-carrito p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}
.div-agregar-carrito p:hover {
  background-color: rgb(34, 33, 33);
}

footer {
  background-color: black;
  color: white;
  height: 31.875rem;
  display: flex;
  flex-direction: column;
  padding-left: 1.25rem;
  gap: 1.875rem;
}
footer div h3 {
  font-size: 1rem;
  margin: 0.625rem 0rem 0.625rem 0rem;
  font-weight: bolder;
}
footer div ul {
  list-style: none;
  padding-left: 0;
}
footer div ul li {
  margin-bottom: 0.625rem;
}
footer div ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}
footer div ul li a:hover {
  filter: drop-shadow(1px 1px 15px white);
}
footer div ul li a img {
  height: 1.125rem;
  width: 1.125rem;
}
footer div img {
  margin-right: 0.625rem;
}

@media (min-width: 480px) {
  /*HEADER*/
  .header-div a h1 {
    font-size: 4rem;
  }
  /*main INDEX*/
  .section-1 {
    height: 30rem;
  }
  .section-1 div {
    gap: 1.75rem;
    animation-name: animacion-index;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-iteration-count: 1;
    animation-delay: 3s;
  }
  .section-1 div img {
    width: 11.625rem;
    height: 15.625rem;
    transition: 0.3s;
  }
  .section-1 div img:hover {
    transform: scale(1.05);
  }
  @keyframes animacion-index {
    50% {
      transform: scale(1.04);
    }
  }
  .section-2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 18rem);
    grid-template-areas: "remeras ." ". pantalones" "sweaters .";
    height: 57.5rem;
    align-content: center;
    gap: 0rem;
  }
  .section-2 a div {
    width: 100%;
    height: 18rem;
    cursor: pointer;
    transition: all 0.4s;
  }
  .section-2 a div:hover {
    filter: brightness(70%);
  }
  .section-2 a div p {
    font-size: 1.5625rem;
  }
  .remera {
    grid-area: remeras;
  }
  .pantalones {
    grid-area: pantalones;
  }
  .sweaters {
    grid-area: sweaters;
  }
  /*main PRODUCTOS*/
  .fil-ord {
    flex-direction: row-reverse;
    margin-bottom: 1.25rem;
  }
  .productos {
    grid-template-columns: repeat(2, 13.5rem);
    box-sizing: border-box;
  }
  .productos a div {
    transition: all 0.3s;
  }
  .productos a div:hover {
    box-shadow: 7px 7px 10px #555;
    transform: scale(1.05);
  }
  .productos a div img {
    height: 21.875rem;
  }
  /*main GIFT CARD*/
  .gift-card {
    display: grid;
    grid-template-columns: 43% 43%;
    justify-content: center;
  }
  .gift-card .div-gift-card {
    justify-self: center;
    transition: all 0.3s;
    border-radius: 10px;
  }
  .gift-card .div-gift-card:hover {
    box-shadow: 5px 5px 10px brown;
  }
  .gift-card .div-gift-card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
  .gift-card .div-gift-card .gift-1 {
    width: 13.6875rem;
    height: 13.6875rem;
  }
  /*MAIN DETALLE PRODUCTO*/
  .contenedor-producto {
    padding: 2rem 5rem;
  }
}
@media (min-width: 768px) {
  /*HEADER*/
  header {
    flex-direction: column;
    width: 100%;
    height: 10rem;
    padding: 0;
  }
  .header-div {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 6.25rem;
    width: 100%;
    border-bottom: solid 0.0625rem white;
    gap: 0;
  }
  .header-div .buscar {
    width: 15.625rem;
    padding-bottom: 0.625rem;
    bottom: 0;
  }
  .header-div .buscar form .input-buscar {
    margin-left: 0.3125rem;
  }
  .header-div a {
    width: 15.625rem;
    height: 4.375rem;
  }
  .header-div a h1 {
    text-align: center;
  }
  .header-div .usuario-carrito {
    width: 15.625rem;
    justify-content: end;
    padding: 0.625rem 0.3125rem 0 0;
  }
  .header-nav {
    padding-top: 0;
    height: 3.75rem;
  }
  .header-nav input,
  .header-nav label {
    display: none;
  }
  .header-nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 0;
    height: 3.75rem;
    position: static;
    width: 100%;
    padding-left: 0;
  }
  .header-nav ul div {
    display: none;
  }
  .header-nav ul li {
    padding: 0;
  }
  /*main INDEX*/
  .section-1 div img {
    width: 12.8125rem;
    height: 16.875rem;
  }
  .section-1 div img:nth-child(3) {
    display: block;
  }
  .section-2 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    grid-template-areas: "remeras pantalones sweaters";
    grid-template-rows: none;
    height: 23.75rem;
  }
  .section-2 a div {
    width: 100%;
    height: 17.5rem;
  }
  /*main PRODUCTOS*/
  .fil-ord div {
    display: flex;
    gap: 0.625rem;
  }
  .fil-ord div p {
    display: block;
    padding-top: 0.5rem;
  }
  .fil-ord .filtrar-prod {
    display: none;
  }
  .section-productos {
    grid-template-columns: 25% 75%;
    grid-template-areas: "fil prod";
  }
  .cerrar-filtros {
    display: none;
  }
  .filtros {
    grid-area: fil;
    padding-left: 1.875rem;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 0;
    transform: translateX(0);
  }
  .filtros .contenedor-filtros {
    padding: 0;
    gap: 3.75rem;
  }
  .productos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    grid-area: prod;
    box-sizing: border-box;
  }
  .productos div:nth-child(9) {
    display: block;
  }
  .productos div img {
    max-width: 100%;
    height: 16.875rem;
  }
  .productos input {
    grid-column: 2/3;
    width: 100%;
    font-size: 0.75rem;
  }
  .p-vacio {
    grid-area: prod;
    font-size: medium;
    padding: 0;
    text-align: start;
  }
  /*main CONTACTO*/
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*main COMO COMPRAR*/
  .como-comprar form {
    width: 37.5rem;
    justify-content: center;
  }
  /*main GIFT CARD*/
  .gift-card {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 0;
  }
  /*MAIN PRODUCTO DETALLE*/
  .contenedor-producto {
    flex-direction: row;
    justify-content: center;
    padding: 3rem 2rem;
  }
  .contenedor-producto-img {
    width: 50%;
  }
  .detalles-producto {
    gap: 1.5rem;
  }
  /*FOOTER*/
  footer {
    flex-direction: row;
    justify-content: space-around;
    height: 14.375rem;
    padding-top: 1.25rem;
  }
}
@media (min-width: 1024px) {
  /*HEADER*/
  .header-div .buscar {
    width: 16.25rem;
    margin-left: 0.3125rem;
  }
  .header-div .buscar form {
    height: 40px;
  }
  .header-div h1 {
    width: 16.25rem;
    margin-bottom: 0.1875rem;
  }
  .header-div .usuario-carrito {
    width: 16.25rem;
  }
  /*main INICIO*/
  .section-1 {
    flex-direction: row;
    align-items: center;
    gap: 0;
  }
  .section-1 h2 {
    width: 15rem;
    font-size: 2.25rem;
  }
  .section-1 h2 br {
    display: block;
  }
  .section-1 div {
    justify-content: center;
    align-items: center;
  }
  .section-1 div img {
    width: 13.8125rem;
    height: 17.875rem;
  }
  .section-2 {
    height: 25rem;
  }
  .section-2 a div {
    height: 20rem;
  }
  /*main PRODUCTOS*/
  .section-productos {
    grid-template-columns: 18% 82%;
  }
  .productos {
    grid-template-columns: repeat(3, 14.5rem);
    margin-left: 4.375rem;
    column-gap: 2.1875rem;
  }
  .productos div img {
    height: 21.875rem;
  }
  /*main COMO COMPRAR*/
  .como-comprar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .como-comprar div {
    margin-right: 1.875rem;
  }
  .como-comprar form {
    width: 100%;
  }
  /*main GIFT CARD*/
  .gift-card {
    row-gap: 1.875rem;
  }
  .gift-card .div-gift-card .gift-1 {
    width: 18.75rem;
    height: 18.75rem;
  }
  .gift-card .div-gift-card .gift-1 div p {
    font-size: 1.875rem;
  }
  .gift-card .div-gift-card .gift-1 div p:nth-child(1) {
    font-size: 3.75rem;
  }
  /*MAIN DETALLE PRODUCTO*/
  .contenedor-producto-img {
    width: 35%;
  }
}
@media (min-width: 1320px) {
  /*main INICIO*/
  .section-1 h2 {
    font-size: 2.8125rem;
    margin-left: 1.25rem;
  }
  .section-1 div {
    margin-left: 3.125rem;
    gap: 3.125rem;
  }
  .section-1 div img {
    width: 16.875rem;
    height: 23.125rem;
  }
  .section-2 {
    height: 32.125rem;
  }
  .section-2 a div {
    height: 23.75rem;
  }
  .section-2 a div p {
    font-size: 1.875rem;
  }
  /*main PRODUCTOS*/
  .productos {
    grid-template-columns: repeat(3, 17.5rem);
    column-gap: 2.5rem;
    row-gap: 3.25rem;
  }
  .productos a div img {
    height: 25rem;
  }
  .gift-card .div-gift-card .gift-1 {
    height: 21.25rem;
    width: 21.25rem;
  }
  .gift-card .div-gift-card .gift-1 div {
    width: 17.5rem;
    height: 17.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
