@media (min-width: 480px) {

    /*HEADER*/
    .header-div {
        a {
            h1 {
                font-size: 4rem;
            }
        }

        .buscar {
            img {
                left: 94%;
            }
        }
    }

    /*main INDEX*/
    .section-1 {
        height: 30rem;

        div {
            gap: 1.75rem;
            animation-name: animacion-index;
            animation-duration: 5s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-iteration-count: 1;
            animation-delay: 3s;

            img {
                width: 11.625rem;
                height: 15.625rem;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }

    @keyframes animacion-index {
        0% {}

        50% {
            transform: scale(1.04);
        }

        100% {}

    }

    .section-2 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 18rem);
        grid-template-areas:
            "remeras ."
            ". pantalones"
            "sweaters .";
        height: 57.5rem;
        align-content: center;
        gap: 0rem;

        div {
            width: 100%;
            height: 18rem;
            cursor: pointer;
            transition: all 0.4s;

            &:hover {
                filter: brightness(70%);
            }
            p {
                font-size: 1.5625rem;
            }
        }
    }

    .remera {
        grid-area: remeras;
    }

    .pantalones {
        grid-area: pantalones;
    }

    .sweaters {
        grid-area: sweaters;
    }

    /*main PRODUCTOS*/
    .fil-ord {
        flex-direction: row-reverse;
        margin-bottom: 1.25rem;
    }

    .productos {
        grid-template-columns: repeat(2, 14.375rem);

        div {
            transition: all 0.3s;

            &:hover {
                box-shadow: 7px 7px 10px #555;
                transform: scale(1.05);
            }

            img {
                height: 21.875rem;
            }
        }
    }

    /*main GIFT CARD*/
    .gift-card {
        display: grid;
        grid-template-columns: 43% 43%;
        justify-content: center;

        .div-gift-card {
            justify-self: center;
            transition: all 0.3s;
            border-radius: 10px;

            &:hover {
                box-shadow: 5px 5px 10px brown;
            }

            &:active {
                transform: scale(0.95) rotateZ(1.7deg);
            }

            .gift-1 {
                width: 13.6875rem;
                height: 13.6875rem;
            }
        }
    }
}