@media (min-width: 375px) {

    /*HEADER*/
    .header-div {
        .usuario-carrito {
            width: 4.375rem;
            display: flex;

            img {
                width: 2rem;
                height: 2rem;

                &:nth-child(1) {
                    display: block;
                }
            }
        }
    }

    /*main INDEX*/
    .section-1 {
        div {
            img {
                width: 9.375rem;
                height: 12.5rem;
            }
        }
    }

    /*main PRODUCTOS*/
    .productos {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        column-gap: .9375rem;
        justify-content: center;

        div {
            img {
                width: 100%;
                height: 17.5rem;
            }

            div {
                width: 100%;

                p {
                    font-size: 15px;
                }
            }
        }

        input {
            grid-column: 1/3;
            justify-self: center;
            width: 60%;
        }
    }
}